<!DOCTYPE html>
<html lang="es-ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat real time</title>

    <script type="module">
        import { io } from "https://cdn.socket.io/4.8.1/socket.io.esm.min.js"

        const socket = io()

        const form = document.getElementById('form')
        const input = document.getElementById('input')
        const messages = document.getElementById('messages')

        socket.on('chat message', (msg) => {
            const item = `<li>${msg}</li>`
            messages.insertAdjacentHTML('beforeend', item)
        })

        form.addEventListener('submit', (e) => {
            e.preventDefault()

            if (input.value) {
                socket.emit('chat message', input.value)
                input.value = ''
            }
        })
    </script>

    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        :root {
            color-scheme: light dark;
        }

        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: grid;
            place-items: center;
            height: 100vh;
            padding: 36px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;

            li {
                padding: .5rem 1rem;
            }

            li:nth-child(odd) {
                background-color: #000;
            }
        }

        #chat {
            border: 1px solid #ccc;
            border-radius: 4px;
            overflow: hidden;
            width: 350px;
            height: 100%;
            position: relative;
        }

        #form {
            display: flex;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 3rem;
            padding: 4px;
            position: absolute;
        }

        #input {
            border-radius: 9999px;
            border: 1px solid #eee;
            margin: 4px;
            flex: 1;
            padding: 0 16px;
        }

        #input:focus {
            outline: 0;
        }

        #form>button {
            background-color: #09f;
            color: #fff;
            border: 0;
            margin: 4px;
            border-radius: 4px;
        }

        #form>button:hover {
            background: #0cf;
        }
    </style>
</head>

<body>
    <section id="chat">
        <ul id="messages"></ul>
        <form id="form">
            <input type="text" placeholder="Escribe tu mensaje..." name="message" id="input" autocomplete="off" />
            <button type="submit">Enviar</button>
        </form>
    </section>
</body>

</html>